# IO2015

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalin/io2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/io2015/application/: IoApplication.java
app/src/main/java/com/yalin/io2015/constants/: Constants.java
app/src/main/java/com/yalin/io2015/data/: User.java
app/src/main/java/com/yalin/io2015/log/: StatLog.java
app/src/main/java/com/yalin/io2015/net/: BaseRequest.java  ErrorCodeConstants.java  GetRequest.java  MyVolleyError.java  NetService.java  PostRequest.java  RequestQueueHelper.java
app/src/main/java/com/yalin/io2015/ui/: AccountActivity.java  BaseActivity.java  BaseLoadActivity.java  DeviceListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/yalin/io2015/util/: AccountUtil.java  U2FErrorCodeParser.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_login.xml  fragment_verify.xml  navdrawer.xml  navdrawer_item.xml  toolbar.xml  u2f_activity_device_list.xml  u2f_device_item.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yalin/io2015/: ExampleUnitTest.java
u2fclient/: build.gradle  class_files.txt  local.properties  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
u2fclient/gradle/wrapper/: gradle-wrapper.properties
u2fclient/src/androidTest/java/com/yalin/u2fclient/: ApplicationTest.java
u2fclient/src/main/: AndroidManifest.xml
u2fclient/src/main/java/com/yalin/u2fclient/: U2FClientApi.java
u2fclient/src/main/res/layout/: u2f_activity_nfc_intent.xml
u2fclient/src/test/java/com/idsmanager/idsmanageru2fclient/: ExampleUnitTest.java
(+59 files in other folders)
