apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yalin.io2015"
        minSdkVersion 18
        targetSdkVersion 23
        version "${version_code}"
        versionName "${version_name}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.mcxiaoke.volley:library:${volley_lib_version}"
    //    compile "com.google.code.gson:gson:${gson_lib_version}"
    compile project(':u2fclient')
    compile project(':uitoolkit')
}
